apiVersion: v1
kind: Namespace
metadata:
  name: ${app.namespace}
  labels:
    app.kubernetes.io/name: ${app.name}
    app.kubernetes.io/instance: ${app.name}
    app.kubernetes.io/managed-by: kurel
    goldilocks.fairwinds.com/enabled: "true"